@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 1.5rem;
}

ul {
  list-style: none;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: hsl(244, 38%, 16%);
  border-radius: 5px;
  width: 80%;
}

.card__info {
  grid-area: 1 / 1 / 2 / 2;
  padding: 70px 80px 55px 60px;
}

.card__img {
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
  background-image: url("images/image-header-desktop.jpg");
  background-position: top center;
  background-size: cover;
  border-radius: 0px 5px 5px 0;
}

.card__img::after,
.card__img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card__img::after {
  background: hsla(277, 64%, 61%, 0.25);
  border-radius: 0px 5px 5px 0;
}

.card__img::before {
  background-color: hsl(277, 64%, 61%);
  border-radius: 0px 5px 5px 0;
  background-size: cover;
  mix-blend-mode: multiply;
}

.numbers__list {
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
}

.info__description {
  padding: 20px 30px 40px 0;
  font-size: 13px;
  line-height: 1.7;
  color: hsla(0, 0%, 100%, 0.6);
}

.info__title {
  padding: 0 0 5px 0;
  line-height: 1.3;
  letter-spacing: 1px;
  font-size: 29px;
}

.title__insights {
  color: hsl(277, 64%, 61%);
}

.list-item__title {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  padding-top: 10px;
  text-transform: uppercase;
  font-size: 11px;
  color: hsla(0, 0%, 100%, 0.6);
}

.list-item__number {
  font-size: 20px;
}

@media screen and (max-width: 1024px) {
  body {
    margin: 0;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    width: 90%;
  }

  .card__info {
    grid-area: 2 / 1 / 3 / 2;
    padding: 30px;
  }

  .card__img {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url("images/image-header-mobile.jpg");
    border-radius: 5px 5px 0 0;
  }

  .card__img::after,
  .card__img::before {
    border-radius: 5px 5px 0 0;
  }

  .numbers__list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-right: 0;
  }

  .info__description {
    text-align: center;
    font-size: 15px;
    line-height: 1.8;
    padding: 20px 0px 30px 0px;
  }

  .info__title {
    line-height: 1.2;
  }

  .list-item__number,
  .info__title {
    text-align: center;
  }
}
